{%- macro make_head(file_info) -%}
/*
This file is automatically generated! Edits made to it will be overwritten.

The contents of this file are generated from:
  Specification: {{ file_info.spec_file }}
  Generator: {{ file_info.generator_file }}
*/

{{ source_include("Source/Utility/indirect.hpp") }}
{{ source_include("Source/Utility/overloaded.hpp") }}
{{ absolute_include("variant") }}
{{ absolute_include("type_traits") }}
{{ absolute_include("vector") }}
{{ absolute_include("optional") }}
{{ absolute_include("cstdint") }}
{{ absolute_include("iostream") }}
{{ absolute_include("string") }}
{{ absolute_include("span") }}
{{ absolute_include("memory") }}

{%- endmacro %}
