{%- macro make_head(file_info) -%}
/*
This file is automatically generated! Edits made to it will be overwritten.

The contents of this file are generated from:
  Specification: {{ file_info.spec_file }}
  Generator: {{ file_info.generator_file }}
*/

#include "../Utility/indirect.hpp"
#include "../Utility/overloaded.hpp"
#include <variant>
#include <type_traits>
#include <vector>
#include <optional>
#include <cstdint>
#include <iostream>
#include <string>
#include <span>
#include <memory>

{%- endmacro %}
